[folding]

node_unfolds=[NodePath("LabelVidas"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("LabelScore"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("LabelGameOver"), PackedStringArray("Theme", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides"), NodePath("BotaoStart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
