[editor_metadata]

executable_path="C:/Users/95204067949/OneDrive - UDESC Universidade do Estado de Santa Catarina/____PrefeituraLaguna-UDESC/Laguna Games/Gogot-ProjetosDPW/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2870, 639, 900, 700)
project_settings=Rect2(2467, 522, 1200, 700)
export=Rect2(2870, 739, 900, 500)
editor_settings=Rect2(2870, 639, 900, 700)

[recent_files]

scenes=["res://Cenas/hud.tscn", "res://Cenas/tiro_do_inimigo.tscn", "res://Cenas/inimigos.tscn", "res://Cenas/asteroide.tscn", "res://Cenas/tiro.tscn", "res://Cenas/jogador.tscn", "res://Cenas/mundo.tscn"]
scripts=["res://Scripts/hud.gd", "res://Scripts/tiro_do_inimigo.gd", "res://Scripts/inimigos.gd", "res://Cenas/asteroide.gd", "res://Scripts/tiro.gd", "res://Scripts/jogador.gd", "res://Scripts/mundo.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.8, 0.631373, 1, 0, 0, 0.882353, 1, 0, 0, 0.0431373, 1, 0.0745098, 0, 0, 1, 0.0431373, 0, 0, 1, 0.568627, 0, 0, 1, 0.568627, 0.560784, 0, 1, 0.857744, 0.354925, 0.298964, 1, 0.602443, 0.54553, 0.0919839, 1)

[export_options]

default_filename="Nave-TesteProjetoDescricao-28set+Sons"
