[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("Message"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Localization", "Displayed Text", "Layout/Anchor Points", "Visibility"), NodePath("LivesLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Shortcut", "shortcut")]
resource_unfolds=["res://hud.tscn::Shortcut_8sq4i", PackedStringArray("Resource", "events")]
nodes_folded=[]
