[editor_metadata]

executable_path="C:/Users/55489/OneDrive - UDESC Universidade do Estado de Santa Catarina/____PrefeituraLaguna-UDESC/Laguna Games/Godot_v4.4.1-stable_win64/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(1280, 23, 1920, 1009)
create_new_node=Rect2(1695, 171, 900, 700)

[recent_files]

scenes=["res://bullet.tscn", "res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://player.tscn"]
scripts=["res://bullet.gd", "Node", "res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0980392, 1, 1, 1, 0.0156863, 1, 1, 1, 0.0156863, 0.0392157, 1, 1, 0.0156863, 0.780392, 1, 1, 0.0156863, 0.67451, 1, 1, 0.0156863, 0.67451, 0.517647, 1, 0.0392157, 1, 1, 1)

[linked_properties]

Sprite2D:scale=false
