[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/fundo_azul_estrelas_DPW_PNG.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Cenas/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/mundo.tscn", "res://Cenas/jogador.tscn", "res://Cenas/tiro.tscn", "res://Cenas/asteroide.tscn", "res://Cenas/inimigos.tscn", "res://Cenas/tiro_do_inimigo.tscn", "res://Cenas/hud.tscn")
current_scene="res://Cenas/tiro.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/asteroide.gd", "res://Scripts/hud.gd", "res://Scripts/inimigos.gd", "res://Scripts/jogador.gd", "res://Scripts/mundo.gd", "res://Scripts/tiro.gd", "res://Scripts/tiro_do_inimigo.gd"]
selected_script="res://Scripts/mundo.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
