[editor_metadata]

executable_path="C:/Users/95204067949/OneDrive - UDESC Universidade do Estado de Santa Catarina/____PrefeituraLaguna-UDESC/Laguna Games/Gogot-ProjetosDPW/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2870, 639, 900, 700)
project_settings=Rect2(2467, 522, 1200, 700)

[recent_files]

scenes=["res://Cenas/hud.tscn", "res://Cenas/tiro_do_inimigo.tscn", "res://Cenas/inimigos.tscn", "res://Cenas/asteroide.tscn", "res://Cenas/tiro.tscn", "res://Cenas/jogador.tscn", "res://Cenas/mundo.tscn"]
scripts=["res://Scripts/hud.gd", "res://Scripts/tiro_do_inimigo.gd", "res://Scripts/inimigos.gd", "res://Cenas/asteroide.gd", "res://Scripts/tiro.gd", "res://Scripts/jogador.gd", "res://Scripts/mundo.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8444, 0.749732, 0.885399, 1, 0.303156, 0.896422, 0.815271, 1, 0.705981, 0.8271, 0.719043, 1, 0.854031, 0.75982, 0.798312, 1, 0.854902, 0.945098, 0.8, 1, 0.533333, 0.945098, 0.8, 1, 0.388235, 0.945098, 0.8, 1, 0.388235, 0.945098, 0.196078, 1, 0.388235, 0.945098, 0.196078, 0.27451)
